global
  daemon
  maxconn 4096
  pidfile haproxy.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

backend app
  balance roundrobin
  server app localhost:3000

backend cpuService
  balance roundrobin
  server cpu1 localhost:3001
  server cpu2 localhost:3002
  server cpu3 localhost:3003
  server cpu4 localhost:3004

backend memService
  balance roundrobin
  server mem1 localhost:3005

backend recService
  balance roundrobin
  server rec localhost:4000
  server recArango localhost:4001

backend neo4j
  balance roundrobin
  server neo localhost:4002

backend mongodb
  balance roundrobin
  server mongo localhost:4003

backend arangodb
  balance roundrobin
  server arango localhost:8529

frontend http-farm
  bind *:9000

  use_backend app if { path_beg /app }
  use_backend cpuService if { path_beg /cpu }
  use_backend memService if { path_beg /mem }
  use_backend recService if { path_beg /products }
  use_backend neo4j if { path_beg /neo4j }
  use_backend mongodb if { path_beg /mongo }
  use_backend arangodb if { path_beg /arangodb }

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /
